
 

    .menu-category {
        font-size: 2em;
    }

    .menu-category-light {
        font-size: 2em;
    }

    .menu-category-narrow {
        font-size: 2em;
    }

    .dish {
        font-size: 1.5em;
    }

    .dish-light {
        font-size: 1.5em;
    }



    .dish-light-narrow {
        font-size: 1.5em;
    }

    .description {
        font-size: 1.5em;
    }


    .description-light {
        font-size: 1.5em;
    }

    .content {
        min-width: 500px;
        margin: auto;
        padding: 0;


    }

    .logo {
        margin: auto;
        width: 150px;
    }

    .arrow {
        width: 40px;
        padding-top: 100px;
        position: -webkit-relative;
        position: relative;
        bottom: 20px;
        margin: auto;
        animation-timing-function: ease-in;
    }


    .noodles {
        width: 113px;
        position: relative;
        z-index: 0;
        top: -170px;
        left: 0px;
        margin: auto
    }

    header {

        height: 600px;
        background-image: url();
        background-size: 400px;
        background-repeat: no-repeat;
        background-position: right top;
        padding: 30px;

    }






    .ramen {
        padding-top: 50px;
        
        

    }

    .ramen-container {
        background-image: url(), url(img/paper_rough_thin.svg);
        background-repeat: no-repeat;
        background-position: 95% 95%, top;
        background-size: 150px, cover;
        margin-left: 0%;
        height: 1440px;
        width: 460px;
        margin: auto;
        padding-top: 80px;
        transform: rotate(-.7deg);

    }







    .izakaya {
        padding-top: 40px;
        margin: auto;


    }



    .izakaya-container {
        padding-top: 50px;
        padding-bottom: 40px;
        height: 1530px;
        width: 460px;
        background-image: url(img/paper_green_thin.svg);
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: cover;
        margin: auto;
        transform: rotate(.8deg);

    }


    .don {
        margin-left: 0%;
        padding-left: 0px;
        padding-top: 600px;
        margin: auto;
    }

    .don-container {

        padding-top: 50px;
        padding-left: 20px;
        background-image: url(img/paper_yellow_thin.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover;
        height: 1010px;
        width: 430px;
        margin: auto;
        transform: rotate(-.7deg);


    }




    .drinks {
        margin: auto;
        padding-top: 1670px;
        padding-left: 0%;

    }



    .drinks-container {
        padding-left: 25px;
        padding-bottom: 30px;
        padding-top: 75px;
        background-image: url(img/paperclip.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right top;
        height: 570px;
        width: 440px;
        margin: auto;
        transform: rotate(1.5deg);
    }



    .note {
        padding-top: 2150px;

    }

    .menu-category {
        padding-top: 0px;
        padding-left: 40px;
        font-family: urw-din, sans-serif;
        font-weight: 700;
        font-style: normal;
        color: #545454;
    }




    .menu-category-light {
        padding-top: 0px;
        padding-left: 40px;
        font-family: urw-din, sans-serif;
        font-weight: 700;
        font-style: normal;
        color: #fff;
    }

    .menu-category-narrow {
        padding-top: 40px;
        padding-bottom: 20px;
        padding-left: 0px;
        font-family: urw-din, sans-serif;
        font-weight: 700;
        font-style: normal;
        color: #fff;
    }


    .disclaimer-container {
        padding-top: 280px;
        width: 400px;
        margin: auto;
    }

    .about {
        height: 100%;
        width: auto;
        padding-top: 40px;
        border-top-style: dashed;
        border-top-color: #fff;
    }


    .bowl-animation {
        width: 150px;
        margin: auto;
      padding-top: 50px;
    padding-bottom: 50px;

    }



    textarea {
        width: 100px;
    }



    .contact {
        height: 100%;
        background-color: #fff;
        background-image: url(img/monkey2.png);
        background-size: 200px;
        background-repeat: no-repeat;
        background-position: 80% 40%;


    }



    .grid-reduced {

        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 60px;
        width: 100%;
        margin: auto;

    }

   

    .grid {
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
        width: 90%;
    }



    .menu-grid {
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 60px;
        width: 80%;
        margin: auto;
    }

    .menu-grid2 {
        padding-top: 30px;
        padding-left: 10%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
        width: 85%;
        margin: auto;
    }


    .drink-section {
        width: 400px;
    }





    .specs-text {
        text-align: center;
    }



    .food-specs {
        margin-top: 100px;
        margin-left: 0px;
        background-color: #fff;
        padding: 10px 10px 10px 20px;
        width: 90%;


    }




    .specs-monkey {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 50px;
        width: 280px;
        margin: auto;

    }

    .mono {
      
        margin: auto;
        position: relative;
        bottom: 0;


    }


    .nav {
        display: none;
    }



    a {
        color: #545454;
    }

    .headline {
        padding-top: 10px;
        font-size: 46px;
        padding-left: 30px;
    }


    .headline-black {
        padding-top: 10px;
        font-size: 46px;
        padding-left: 30px;
    }

    .break2 {
        display: none;
    }


    .blank {
        display: none;
    }

    .blank2 {
        display: flex;
    }



    .slide-container {
        height: 6170px;
    }


    .disclaimer-h2 {
        font-size: 2em;
    }

    .text {
        font-size: 1.5em;
        line-height: 1.7em;

    }


    .grid-about {
        padding-top: 40px;
        padding-bottom: 60px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
        width: 90%;
        margin: auto;
    }


  

    .social {
        padding-top: 40px;
        width: 400px;
    }

    .social-icon {
        width: 50px;
        padding-right: 10px;
    }

    .info {
        padding-bottom: 20px;
        width: 90%;
        padding-left: 40px;
    }


    .b2 {
        display: none;
    }



    .return {
        display: inline;
    }


.return-l-s{
    display: inline;
}

.cg2 {
    font-family: urw-din, sans-serif;
    font-size: 1em;


}

.v2 {
    font-family: urw-din, sans-serif;
    font-size: 1em;


}

.gf2 {
    font-family: urw-din, sans-serif;
    font-size: 1em;


}



